<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rccookie</groupId>
  <artifactId>math-rendering</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/rc-cookie/*</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.rccookie</groupId>
      <artifactId>util</artifactId>
      <version>1.13.7.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.rccookie</groupId>
      <artifactId>geometry</artifactId>
      <version>3.2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.rccookie</groupId>
      <artifactId>xml</artifactId>
      <version>0.1.3.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>GitHub</id>
      <name>GitHub Rc-Cookie Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Rc-Cookie/calculator</url>
    </repository>
  </distributionManagement>
</project>
