<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rccookie</groupId>
  <artifactId>math-rendering</artifactId>
  <version>1.3.0</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/rc-cookie/*</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.rccookie</groupId>
      <artifactId>util</artifactId>
      <version>1.13.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.rccookie</groupId>
      <artifactId>geometry</artifactId>
      <version>3.2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.rccookie</groupId>
      <artifactId>xml</artifactId>
      <version>0.1.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Github Rc-Cookie Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Rc-Cookie/math-rendering</url>
    </repository>
  </distributionManagement>
</project>
